D:\Workshop\OOP\Lab_1\Lab_1\bin\Debug\net6.0-windows\Lab_1.exe
D:\Workshop\OOP\Lab_1\Lab_1\bin\Debug\net6.0-windows\Lab_1.deps.json
D:\Workshop\OOP\Lab_1\Lab_1\bin\Debug\net6.0-windows\Lab_1.runtimeconfig.json
D:\Workshop\OOP\Lab_1\Lab_1\bin\Debug\net6.0-windows\Lab_1.dll
D:\Workshop\OOP\Lab_1\Lab_1\bin\Debug\net6.0-windows\Lab_1.pdb
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.AssemblyReference.cache
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.Form1.resources
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.GenerateResource.cache
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfoInputs.cache
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.AssemblyInfo.cs
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.csproj.CoreCompileInputs.cache
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.dll
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\refint\Lab_1.dll
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.pdb
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\Lab_1.genruntimeconfig.cache
D:\Workshop\OOP\Lab_1\Lab_1\obj\Debug\net6.0-windows\ref\Lab_1.dll
